lagsync-website/
в”њв”Ђв”Ђ astro.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ run_agents.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yml
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ _headers
в”‚   в”њв”Ђв”Ђ 404.html
в”‚   в”њв”Ђв”Ђ CNAME
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”њв”Ђв”Ђ icon16.png
в”‚   в”њв”Ђв”Ђ icon32.png
в”‚   в”њв”Ђв”Ђ icon48.png
в”‚   в”њв”Ђв”Ђ icon128.png
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ browsers/
в”‚   в”‚   в”њв”Ђв”Ђ edge.svg
в”‚   в”‚   в”њв”Ђв”Ђ chrome.svg
в”‚   в”‚   в”њв”Ђв”Ђ brave.svg
в”‚   в”‚   в”њв”Ђв”Ђ firefox.svg
в”‚   в”‚   в””в”Ђв”Ђ safari.svg
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ marquee.png
в”‚       в”њв”Ђв”Ђ Promotile.png
в”‚       в”њв”Ђв”Ђ Screenshot1.png
в”‚       в”њв”Ђв”Ђ Screenshot2.png
в”‚       в”њв”Ђв”Ђ Screenshot3.png
в”‚       в””в”Ђв”Ђ Screenshot4.png
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ config.ts
    в”њв”Ђв”Ђ styles/
    в”‚   в””в”Ђв”Ђ global.css
    в”њв”Ђв”Ђ layouts/
    в”‚   в””в”Ђв”Ђ Layout.astro
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ BrowserLinks.astro
    в”‚   в”њв”Ђв”Ђ Features.astro
    в”‚   в”њв”Ђв”Ђ Footer.astro
    в”‚   в”њв”Ђв”Ђ Hero.astro
    в”‚   в”њв”Ђв”Ђ PromoRotator.astro
    в”‚   в””в”Ђв”Ђ Screenshots.astro
    в””в”Ђв”Ђ pages/
        в”њв”Ђв”Ђ 404.astro
        в”њв”Ђв”Ђ documentation.astro
        в”њв”Ђв”Ђ donate.astro
        в”њв”Ђв”Ђ fix/
        в”‚   в”њв”Ђв”Ђ [site].astro
        в”‚   в””в”Ђв”Ђ index.astro
        в”њв”Ђв”Ђ help.astro
        в”њв”Ђв”Ђ index.astro
        в”њв”Ђв”Ђ privacy.astro
        в”њв”Ђв”Ђ releases.astro
        в”њв”Ђв”Ђ rss.xml.ts
        в”њв”Ђв”Ђ sitemap.xml.ts
        в”њв”Ђв”Ђ terms.astro
        в””в”Ђв”Ђ thank-you.astro

# Generated: 2026-04-23
