/
  Last-Modified: Fri, 10 Apr 2026 00:00:00 GMT

/documentation
  Last-Modified: Tue, 07 Apr 2026 00:00:00 GMT

/help
  Last-Modified: Fri, 03 Apr 2026 00:00:00 GMT

/releases
  Last-Modified: Tue, 07 Apr 2026 00:00:00 GMT

/donate
  Last-Modified: Mon, 06 Apr 2026 00:00:00 GMT

/privacy
  Last-Modified: Fri, 03 Apr 2026 00:00:00 GMT

/terms
  Last-Modified: Fri, 03 Apr 2026 00:00:00 GMT

/thank-you
  Last-Modified: Fri, 03 Apr 2026 00:00:00 GMT

/fix
  Last-Modified: Fri, 03 Apr 2026 00:00:00 GMT

/fix/youtube
  Last-Modified: Tue, 07 Apr 2026 00:00:00 GMT

/fix/netflix
  Last-Modified: Tue, 07 Apr 2026 00:00:00 GMT

/fix/twitch
  Last-Modified: Tue, 07 Apr 2026 00:00:00 GMT

/fix/prime-video
  Last-Modified: Fri, 10 Apr 2026 00:00:00 GMT

/sitemap.xml
  Last-Modified: Fri, 10 Apr 2026 00:00:00 GMT

/rss.xml
  Last-Modified: Fri, 10 Apr 2026 00:00:00 GMT
